# Prince paper context - based on seaborn style sheets
figure.figsize: 11, 8.5
figure.facecolor: white
figure.titlesize: 18

axes.labelsize: 12
axes.titlesize: 14
axes.linewidth: 1.25
axes.spines.top: False
axes.spines.right: False
#axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
axes.prop_cycle: cycler('color', ['f77189', 'bb9832', '50b131', '36ada4', '3ba3ec', 'e866f4'])

image.cmap: rocket_r

legend.fontsize: 8
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 2
lines.markersize: 9
lines.markeredgewidth: 0
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

xtick.direction: out
xtick.labelsize: 10
xtick.major.pad: 6
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: 0.5

ytick.direction: out
ytick.labelsize: 10
ytick.major.pad: 6
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: 0.5

font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans, Bitstream Vera Sans, Liberation Sans, sans-serif
pdf.fonttype: 42
ps.fonttype: 42
